Agent.Installer.Win/App.xaml

<Application x:Class="Remotely.Agent.Installer.Win.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Remotely.Agent.Installer.Win"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F97316" Offset="0"/>
                <GradientStop Color="#CCF97316" Offset="1"/>
            </LinearGradientBrush>
            
            <Style x:Key="MinimizeButton" TargetType="Button">
                <Setter Property="Background" Value="#0080FF"></Setter>
                <Setter Property="DockPanel.Dock" Value="Right"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="BorderBrush" Value="#FB923C"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Margin" Value="5,0,5,0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource ButtonBackground}" Padding="10,5,10,5">
                                    <ContentPresenter x:Name="contentPresenter"/>
                                </Border>
                                <Path x:Name="ButtonPath"
                                    Margin="10"
                                    Stroke="White"
                                    StrokeThickness="1.5"
                                    StrokeStartLineCap="Square"
                                    StrokeEndLineCap="Square"
                                    Stretch="Uniform"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,12">
                                                    <LineSegment Point="25,12"/>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CloseButton" TargetType="Button">
                <Setter Property="Background" Value="#0080FF"></Setter>
                <Setter Property="DockPanel.Dock" Value="Right"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="BorderBrush" Value="#FB923C"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Margin" Value="5,0,5,0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource ButtonBackground}" Padding="10,5,10,5">
                                    <ContentPresenter x:Name="contentPresenter"/>
                                </Border>
                                <Path x:Name="ButtonPath"
                                    Margin="10"
                                    Stroke="White"
                                    StrokeThickness="1.5"
                                    StrokeStartLineCap="Square"
                                    StrokeEndLineCap="Square"
                                    Stretch="Uniform"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,0">
                                                    <LineSegment Point="25,25"/>
                                                </PathFigure>
                                                <PathFigure StartPoint="0,25">
                                                    <LineSegment Point="25,0"/>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SectionHeader" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
            <Style x:Key="NormalButton" TargetType="Button">
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="Padding" Value="6,4"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
            
            <Style x:Key="SigninButton" TargetType="Button">
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="#FB923C"></Setter>
                <Setter Property="Padding" Value="6,4"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="#0080FF"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource ButtonBackground}" Padding="10,5,10,5">
                                <ContentPresenter x:Name="contentPresenter"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
