Agent.Installer.Win/MainWindow.xaml

<Window x:Class="Remotely.Agent.Installer.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Remotely.Agent.Installer.Win.ViewModels"
        xmlns:local="clr-namespace:Remotely.Agent.Installer.Win"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded"
        MinHeight="295"
        MinWidth="500"
        WindowStartupLocation="CenterScreen"
        Title="Tuso" Height="295" Width="500"  Icon="{Binding Icon}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Border CornerRadius="30" BorderThickness="1" BorderBrush="Black" Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Margin="20,30,0,0" Height="40" Background="Transparent">
                <DockPanel Margin="10,0,10,0">
                    <Image Height="40" Width="250"  Margin="0,0,10,0" Source="{Binding Icon}" HorizontalAlignment="Left"/>
                    <Button Style="{StaticResource CloseButton}" Click="CloseButton_Click"/>
                    <Button Style="{StaticResource MinimizeButton}" Click="MinimizeButton_Click" />
                </DockPanel>
            </Border>
            <Grid Grid.Row="1" Margin="10,15,10,0">
                <StackPanel>
                    <Grid Margin="25,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10" />
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Row="0">
                            <TextBlock FontSize="14">Username</TextBlock>
                            <TextBox Margin="0,5,30,0" MinHeight="25" Grid.Row="0" TextWrapping="Wrap" Text="{Binding UserName}" FontSize="14" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="2">
                            <TextBlock FontSize="14">Password</TextBlock>
                            <PasswordBox
                                Grid.Column="1"
                                Grid.Row="2"
                                FontSize="14"
                                PasswordChar="*"
                                x:Name="userPasswordBox"
                                PasswordChanged="UserPassword_Changed"
                                MinHeight="25"
                                Margin="0,5,30,0"> 
                                <PasswordBox.Style>
                                    <Style TargetType="{x:Type PasswordBox}">
                                        <Style.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5" />
                                            </Style>
                                        </Style.Resources>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                                    <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                                    <Condition Property="IsSelectionActive" Value="false"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </PasswordBox.Style>
                            </PasswordBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <ProgressBar Grid.Row="2" Height="12" Margin="40,0,40,0" Value="{Binding Progress}" Visibility="{Binding IsProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressBar>
            
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="3">
                <Button DockPanel.Dock="Left" 
                    HorizontalAlignment="Left" 
                    Style="{StaticResource SigninButton}" 
                    Margin="30,0,0,0"
                    Command="{Binding SignInCommand}">
                    Sign in
                </Button>
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Visibility="Visible" Margin="20,0,20,0" Text="{Binding StatusMessage}" FontSize="12" Foreground="Red"></TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>
